git:
  autocrlf: false
jobs:
  include:
  - os: windows
    language: node_js
    node_js: 8
    install:
    - powershell Install-WindowsFeature Net-Framework-Core
    - export PATH=$PATH:";C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319"
    - export MSYS2_ARG_CONV_EXCL="*"
    script:
    - ./build --build --sign --test
    deploy:
      skip_cleanup: true
      verbose: true
      provider: npm
      email: 131.frodon@cloudyks.org
      api_key: $NPM_TOKEN
      on:
        tags: true
